.episode-detail {

}

.episode-detail-section {
  .characters-section {

    // grid template 3 column on min-width 1024px
    // grid template 2 column on max-width 1023px and min-width 768px
    // grid template 1 column on max-width 767px
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}